<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{ date }}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .controls {
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 1000;
                mix-blend-mode: difference;
            }
            
                .controls a {
                    text-decoration: none;
                    color: white;
                }

            .image-block {
                min-height: 100vh;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
                .image-block .image-container {
                    position: relative;
                }

                .image-block .image-caption {
                    color: white;
                    position: absolute;
                    right: 5%;
                    bottom: 5%;
                }

            .image-block-tall {
                min-height: 100vh;
                background-color: white;
                display: flex;
                align-items: center;
            }

                .image-caption-block-left {
                    padding-left: 10%;
                    display: flex;
                    align-items: end;
                }

                .image-caption-block-right {
                    padding-right: 10%;
                    display: flex;
                    align-items: end;
                }

                .image-block-tall img {
                    max-height: 80vh;
                    padding-right: 3%;
                }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="controls">
            <a href="{{prev_url}}">&lt; prev</a>
            <a href="{{next_url}}">next &gt;</a>
        </div>
        <div>
            {% if images %}
                {% for image in images %}
                    {% if image.wide %}
                        <div class="image-block">
                            <div class="image-container">
                                <img src="{{ image.image.url }}"
                                    alt="Image: [{{image}}]"
                                    style="max-width: 100%;"/>
                                <p class="image-caption">{{image}}</p>
                            </div>
                        </div>
                    {% else %}
                        <div class="image-block-tall"
                             style="flex-direction: {% if not image.left %}row-reverse{% endif %};">
                            {% if image.left %}
                            <div class="image-caption-block-left">
                                <img src="{{ image.image_normal.url }}"
                                    alt="Image: [{{image}}]"/>
                                <p class="image-tall-caption">{{image}}</p>
                            </div>
                            {% else %}
                            <div class="image-caption-block-right">
                                <p class="image-tall-caption">{{image}}</p>
                                <img src="{{ image.image_normal.url }}"
                                    alt="Image: [{{image}}]"/>
                            </div>
                            {% endif %}
                        </div>
                    {% endif %}
                {% endfor %}
            {% else %}
                <p>No images found.</p>
            {% endif %}
        </div>
    </body>

</html>
