<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ month_name }} {{ year }}</title>
    <style>
        {% if dark %}
        body {
            background-color: #1d1d1d;
            color: #d4d4d4;
        }
        {% endif %}

        .hovertext:hover {
            color: #777 !important;
        }

        .title {
            margin: 1.5em 5%;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }

            .title, .title a {
                text-decoration: none;
                color: {% if dark %}#d4d4d4{% else %}black{% endif %}
            }
        

        .calendar-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 8px;
            max-width: 90%;
            margin: auto;
            margin-bottom: 80px;
        }
        
        .fill-day {
            display: none;
        }
        
        .empty-square {
            display: none;
        }

        @media (min-width: 600px) {
            .calendar-container {
                grid-template-columns: repeat(7, 1fr);
                max-width: 80%;
            }

            .fill-day {
                display: block;
            }
            
            .empty-square {
                display: block;
            }

            .square-tile {
                padding-top: 100% !important;
            }
        }

            .square-tile {
                padding-top: 25%;
                box-sizing: border-box;
                position: relative;
            }

                .empty-square {
                    background-color: {% if dark %}#2b2b2b{% else %}#eee{% endif %}
                }

                .day-tile {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                }
                
                    .day-tile h2.day-title {
                        position: absolute;
                        color: white;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -112%);

                        font-size: 130%;
                        white-space: nowrap;
                    }

                    .day-tile .image-block {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

        </style>
    </head>
    <body>

        <div class="title">
            <a href="/month/{{year}}/{{last_month}}/" class="hovertext">&lt;</a>
            <span>{{ month_name }}<a href="/year/{{year}}" class="hovertext">
                {{ year }}</a>
            </span>
            <a href="/month/{{year}}/{{next_month}}/" class="hovertext">&gt;</a>
        </div>

        {% if days_set %}
            <div class="calendar-container">
                {% comment %} Blank days at the beginning {% endcomment %}
                {% for i in fill_days %}
                    <div class="square-tile fill-day">
                    </div>
                {% endfor %}
                {% for day in days_set %}
                    {% comment %} Actual day {% endcomment %}
                    {% if day %}
                        <div class="square-tile">
                            <a class="day-tile" href="/day/{{day.date.year}}/{{day.date.month}}/{{day.date.day}}/">
                                <h2 class="day-title">{{ day.date.day }}</h2>
                                <img class="image-block"
                                src="{{ day.top_image.image_thumbnail.url }}"
                                alt="">
                            </a>
                        </div>
                    {% else %}
                    {% comment %} Blank day {% endcomment %}
                        <div class="square-tile empty-square">
                        </div>
                    {% endif %}

                {% endfor %}
            </div>
        {% else %}
            <p>No images found for this month.</p>
        {% endif %}
    </body>
</html>