<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ month_name }} {{ year }}</title>
    <style>
        {% if dark %}
        body {
            background-color: #1d1d1d;
            color: #d4d4d4;
        }
        {% endif %}

        .hovertext:hover {
            color: #777 !important;
        }

        .title {
            margin: 4% 0;
            font-size: 4em;
            font-weight: bold;
            text-align: center;
        }

            .title, .title a {
                text-decoration: none;
                color: {% if dark %}#d4d4d4{% else %}black{% endif %}
            }
        
        .months-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(16em, 100%), 1fr));
            gap: 2vw;
            padding: 0 4vw;
        }

        .month-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

            .month-box:hover {
                opacity: 0.8;
                color: #444 !important;
            }

        .calendar-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 0;
            width: 100%;
        }

            .square-tile {
                padding-top: 100%;
                box-sizing: border-box;
                position: relative;
            }

                .empty-square {
                    background-color: {% if dark %}#2b2b2b{% else %}#eee{% endif %}
                }

                .day-tile {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                }
                
                    .day-tile .image-block {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

        </style>
    </head>
    <body>
        <div class="title">
            <a href="/" style="color: black;">{{ year }}/</a>
        </div>
        <div class="months-container">
        {% if months %}
            {% for month_num, month in months.items %}
            <div class="month-box"
                {% if month.has_days %}
                    onclick="window.location.assign('/month/{{year}}/{{month_num}}')"
                    style="cursor: pointer;">
                    <h2>{{ month.name }}/</h2>
                {% else %}
                >
                {% endif %}
                <div class="calendar-container">
                    {% comment %} Blank days at the beginning {% endcomment %}
                    {% for i in month.fill_days %}
                        <div class="square-tile">
                        </div>
                    {% endfor %}
                    {% for day in month.days_set %}
                        {% comment %} Actual day {% endcomment %}
                        {% if day %}
                            <div class="square-tile">
                                <a class="day-tile">
                                    <img class="image-block"
                                    src="{{ day.top_image.image_thumbnail.url }}"
                                    alt="">
                                </a>
                            </div>
                        {% else %}
                        {% comment %} Blank day {% endcomment %}
                            <div class="square-tile empty-square">
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No images for this year</p>
        {% endif %}
        </div>
    </body>
</html>