.title {
    margin: 1.5em 5%;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.title,
.title a {
    text-decoration: none;
    color: black;
}

.calendar-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    max-width: 90%;
    margin: auto;
    margin-bottom: 80px;
}

.fill-day {
    display: none;
}

.empty-square {
    display: none;
}

@media (min-width: 600px) {
    .calendar-container {
        grid-template-columns: repeat(7, 1fr);
        max-width: 80%;
    }

    .fill-day {
        display: block;
    }

    .empty-square {
        display: block;
    }

    .square-tile {
        padding-top: 100% !important;
    }
}

.square-tile {
    padding-top: 25%;
    box-sizing: border-box;
    position: relative;
}

.empty-square {
    background-color: #eee;
}

.day-tile {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.day-tile h2.day-title {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -112%);

    font-size: 130%;
    white-space: nowrap;
}

.day-tile .image-block {
    width: 100%;
    height: 100%;
    object-fit: cover;
}